<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrLO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocolor"
    tools:context=".Activities.RealizarEntrenamiento">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearSeleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:text="@string/categoria"
                android:textColor="#8C9EFF" />

            <Spinner
                android:id="@+id/spinnerCategoriaSesion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tvSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:text="@string/sesi_n_de_enternamiento"
                android:textColor="#B39DDB" />

            <Spinner
                android:id="@+id/spinnerSesion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnEmpezarEntreno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comenzar!"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutRealizar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNombreSesionElegida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@string/sesi_n_de_enternamiento"
            android:textColor="#B39DDB" />

        <TextView
            android:id="@+id/tvNombreSerieActiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@string/serie"
            android:textColor="#9E9E9E" />

        <TextView
            android:id="@+id/tvEjerSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@string/ejercicio"
            android:textColor="#90A4AE" />

        <TextView
            android:id="@+id/tvInfoRepes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:textColor="@color/blanco"
            android:textSize="60sp">

        </TextView>

        <LinearLayout
            android:id="@+id/linearPlayPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btnPlay"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/play"
                android:gravity="center"
                tools:ignore="SpeakableTextPresentCheck"></Button>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="93dp"
                android:background="@drawable/stop"
                android:gravity="center_horizontal|center_vertical"
                tools:ignore="RtlHardcoded,SpeakableTextPresentCheck"></Button>

        </LinearLayout>

        <TextView
            android:id="@+id/tvInfoCiclos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ciclos_restantes" />

        <TextView
            android:id="@+id/tvCiclosRestantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:textColor="@color/blanco"
            android:textSize="60sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNextCiclo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sig_ciclo"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnNextSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sig_serie"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>