<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocolor"
    tools:context=".Activities.CrearSerie">

    <TextView
        android:id="@+id/textView"
        style="@style/MyTextView"
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="59dp"
        android:text="@string/a_adir_ejercicio_nuevo"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddEjercicio"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="VisualLintOverlap,TextSizeCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddEjercicio"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:contentDescription="TODO"
        android:src="@drawable/add_circle"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.CrearSerie">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecciona_grupo_de_ejercicios" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView3"
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:text="@string/escoge_un_ejercicio" />
        </LinearLayout>

        <ScrollView
            android:layout_width="382dp"
            android:layout_height="469dp"
            android:layout_below="@id/categorySpinner"
            android:layout_marginTop="160dp"
            tools:ignore="NotSibling,SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/ejerciciosLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>